Sub FactoryDashboard()
    Dim ws As Worksheet, ws1 As Worksheet
    Dim b1 As Range, f1 As Range, b3 As Range, b5 As Range, b6 As Range, b7 As Range, b8 As Range
    Dim f6 As Range, f7 As Range, f8 As Range
    Dim b11 As Range, c11 As Range, d11 As Range, e11 As Range, b12 As Range, c12 As Range, d12 As Range, e12 As Range, b13 As Range, c13 As Range, d13 As Range, e13 As Range, b14 As Range, c14 As Range, d14 As Range, e14 As Range, b15 As Range, c15 As Range, d15 As Range, e15 As Range
    Dim b33 As Range, b34 As Range, b35 As Range, c33 As Range, c34 As Range, c35 As Range, d33 As Range, d34 As Range, d35 As Range, e33 As Range, e34 As Range, e35 As Range
    Dim d38 As Range, d39 As Range, d40 As Range, d41 As Range, d42 As Range, d43 As Range, d44 As Range, d45 As Range
    Dim b47 As Range, b48 As Range, b49 As Range, d48 As Range, d49 As Range, e47 As Range
    Dim b50 As Range, b51 As Range, b52 As Range, d51 As Range
    Dim b54 As Range, b55 As Range, b56 As Range, b58 As Range
    Dim Folder As String
    Dim Rws As Long, Rng As Range, C As Range

    Set ws = Worksheets("Combined")
    Set ws1 = Worksheets("Factory Dashboard")

    Set b1 = ws1.Range("B1")
    Set f1 = ws1.Range("F1")
    Set b3 = ws1.Range("B3")
    Set b5 = ws1.Range("B5")
    Set b6 = ws1.Range("B6")
    Set b7 = ws1.Range("B7")
    Set b8 = ws1.Range("B8")
    Set f6 = ws1.Range("F6")
    Set f7 = ws1.Range("F7")
    Set f8 = ws1.Range("F8")
    Set b11 = ws1.Range("B11")
    Set c11 = ws1.Range("C11")
    Set d11 = ws1.Range("D11")
    Set e11 = ws1.Range("E11")
    Set b12 = ws1.Range("B12")
    Set c12 = ws1.Range("C12")
    Set d12 = ws1.Range("D12")
    Set e12 = ws1.Range("E12")
    Set b13 = ws1.Range("B13")
    Set c13 = ws1.Range("C13")
    Set d13 = ws1.Range("D13")
    Set e13 = ws1.Range("E13")
    Set b14 = ws1.Range("B14")
    Set c14 = ws1.Range("C14")
    Set d14 = ws1.Range("D14")
    Set e14 = ws1.Range("E14")
    Set b15 = ws1.Range("B15")
    Set c15 = ws1.Range("C15")
    Set d15 = ws1.Range("D15")
    Set e15 = ws1.Range("E15")
    Set b33 = ws1.Range("B33")
    Set b34 = ws1.Range("B34")
    Set b35 = ws1.Range("B35")
    Set c33 = ws1.Range("C33")
    Set c34 = ws1.Range("C34")
    Set c35 = ws1.Range("C35")
    Set d33 = ws1.Range("D33")
    Set d34 = ws1.Range("D34")
    Set d35 = ws1.Range("D35")
    Set e33 = ws1.Range("E33")
    Set e34 = ws1.Range("E34")
    Set e35 = ws1.Range("E35")
    Set d38 = ws1.Range("D38")
    Set d39 = ws1.Range("D39")
    Set d40 = ws1.Range("D40")
    Set d41 = ws1.Range("D41")
    Set d42 = ws1.Range("D42")
    Set d43 = ws1.Range("D43")
    Set d44 = ws1.Range("D44")
    Set d45 = ws1.Range("D45")
    Set b47 = ws1.Range("B47")
    Set b48 = ws1.Range("B48")
    Set b49 = ws1.Range("B49")
    Set d48 = ws1.Range("D48")
    Set d49 = ws1.Range("D49")
    Set e47 = ws1.Range("E47")
    Set b50 = ws1.Range("B50")
    Set b51 = ws1.Range("B51")
    Set b52 = ws1.Range("B52")
    Set d51 = ws1.Range("D51")
    Set b54 = ws1.Range("B54")
    Set b55 = ws1.Range("B55")
    Set b56 = ws1.Range("B56")
    Set b58 = ws1.Range("B58")

    Application.ScreenUpdating = False
    Application.Calculation = xlCalculationManual

    With ws
        Rws = .Cells(Rows.Count, "A").End(xlUp).Row
        Set Rng = Range(.Cells(4, 1), .Cells(Rws, 1))

        For Each C In Rng.Cells
            
            Folder = C.Offset(0, .Rows(3).Find("Folder", , xlValues, xlWhole).Column - 1)
        
            If Folder <> "#N/A" Then
                'Statuses
                f1 = C: b1 = C.Offset(0, .Rows(3).Find("Factory Name", , xlValues, xlWhole).Column - 1): b3 = C.Offset(0, .Rows(3).Find("Dashboard Overall Status", , xlValues, xlWhole).Column - 1): b5 = C.Offset(0, .Rows(3).Find("Dashboard Remediation Status", , xlValues, xlWhole).Column - 1): b6 = C.Offset(0, .Rows(3).Find("Dashboard Training Status", , xlValues, xlWhole).Column - 1): b7 = C.Offset(0, .Rows(3).Find("Dashboard Helpline Status", , xlValues, xlWhole).Column - 1): b8 = C.Offset(0, .Rows(3).Find("Safety Committee Pilot", , xlValues, xlWhole).Column - 1)
                ws.Range("A2").Copy
                ws1.Range("A2").PasteSpecial xlPasteValues
                'Remediation data
                f6 = C.Offset(0, .Rows(3).Find("Overall % Completion", , xlValues, xlWhole).Column - 1): f7 = C.Offset(0, .Rows(3).Find("Overall % In progress", , xlValues, xlWhole).Column - 1): f8 = C.Offset(0, .Rows(3).Find("Overall % Not Started", , xlValues, xlWhole).Column - 1)
                'Remediation table and chart data
                b11 = C.Offset(0, .Rows(3).Find("Months between 1st RVV and CAP approval", , xlValues, xlWhole).Column - 1): c11 = C.Offset(0, .Rows(3).Find("Months between 2nd RVV and CAP approval", , xlValues, xlWhole).Column - 1): d11 = C.Offset(0, .Rows(3).Find("Months between 3rd RVV and CAP approval", , xlValues, xlWhole).Column - 1): e11 = C.Offset(0, .Rows(3).Find("Months between CCVV and CAP approval", , xlValues, xlWhole).Column - 1)
                b12 = C.Offset(0, .Rows(3).Find("RVV1 % Completed", , xlValues, xlWhole).Column - 1): b13 = C.Offset(0, .Rows(3).Find("RVV1 % In progress - on track", , xlValues, xlWhole).Column - 1): b14 = C.Offset(0, .Rows(3).Find("RVV1 % In progress - not on track", , xlValues, xlWhole).Column - 1): b15 = C.Offset(0, .Rows(3).Find("RVV1 % Not started", , xlValues, xlWhole).Column - 1)
                c12 = C.Offset(0, .Rows(3).Find("RVV2 % Completed", , xlValues, xlWhole).Column - 1): c13 = C.Offset(0, .Rows(3).Find("RVV2 % In progress - on track", , xlValues, xlWhole).Column - 1): c14 = C.Offset(0, .Rows(3).Find("RVV2 % In progress - not on track", , xlValues, xlWhole).Column - 1): c15 = C.Offset(0, .Rows(3).Find("RVV2 % Not started", , xlValues, xlWhole).Column - 1)
                d12 = C.Offset(0, .Rows(3).Find("RVV3 % Completed", , xlValues, xlWhole).Column - 1): d13 = C.Offset(0, .Rows(3).Find("RVV3 % In progress - on track", , xlValues, xlWhole).Column - 1): d14 = C.Offset(0, .Rows(3).Find("RVV3 % In progress - not on track", , xlValues, xlWhole).Column - 1): d15 = C.Offset(0, .Rows(3).Find("RVV3 % Not started", , xlValues, xlWhole).Column - 1)
                e12 = C.Offset(0, .Rows(3).Find("CCVV % Completed", , xlValues, xlWhole).Column - 1): e13 = C.Offset(0, .Rows(3).Find("CCVV % In progress - on track", , xlValues, xlWhole).Column - 1): e14 = C.Offset(0, .Rows(3).Find("CCVV % In progress - not on track", , xlValues, xlWhole).Column - 1): e15 = C.Offset(0, .Rows(3).Find("CCVV % Not started", , xlValues, xlWhole).Column - 1)
                'Remediation priority level data
                b33 = (C.Offset(0, .Rows(3).Find("Electrical High - Completed", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Fire High - Completed", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Structural High - Completed", , xlValues, xlWhole).Column - 1)) / (C.Offset(0, .Rows(3).Find("Electrical High Total", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Fire High Total", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Structural High Total", , xlValues, xlWhole).Column - 1))
                c33 = (C.Offset(0, .Rows(3).Find("Electrical High - In progress - on track", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Fire High - In progress - on track", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Structural High - In progress - on track", , xlValues, xlWhole).Column - 1)) / (C.Offset(0, .Rows(3).Find("Electrical High Total", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Fire High Total", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Structural High Total", , xlValues, xlWhole).Column - 1))
                d33 = (C.Offset(0, .Rows(3).Find("Electrical High - In progress - not on track", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Fire High - In progress - not on track", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Structural High - In progress - not on track", , xlValues, xlWhole).Column - 1)) / (C.Offset(0, .Rows(3).Find("Electrical High Total", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Fire High Total", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Structural High Total", , xlValues, xlWhole).Column - 1))
                e33 = (C.Offset(0, .Rows(3).Find("Electrical High - Not Started", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Fire High - Not Started", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Structural High - Not Started", , xlValues, xlWhole).Column - 1)) / (C.Offset(0, .Rows(3).Find("Electrical High Total", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Fire High Total", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Structural High Total", , xlValues, xlWhole).Column - 1))
                b34 = (C.Offset(0, .Rows(3).Find("Electrical Medium - Completed", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Fire Medium - Completed", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Structural Medium - Completed", , xlValues, xlWhole).Column - 1)) / (C.Offset(0, .Rows(3).Find("Electrical Medium Total", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Fire Medium Total", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Structural Medium Total", , xlValues, xlWhole).Column - 1))
                c34 = (C.Offset(0, .Rows(3).Find("Electrical Medium - In progress - on track", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Fire Medium - In progress - on track", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Structural Medium - In progress - on track", , xlValues, xlWhole).Column - 1)) / (C.Offset(0, .Rows(3).Find("Electrical Medium Total", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Fire Medium Total", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Structural Medium Total", , xlValues, xlWhole).Column - 1))
                d34 = (C.Offset(0, .Rows(3).Find("Electrical Medium - In progress - not on track", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Fire Medium - In progress - not on track", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Structural Medium - In progress - not on track", , xlValues, xlWhole).Column - 1)) / (C.Offset(0, .Rows(3).Find("Electrical Medium Total", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Fire Medium Total", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Structural Medium Total", , xlValues, xlWhole).Column - 1))
                e34 = (C.Offset(0, .Rows(3).Find("Electrical Medium - Not Started", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Fire Medium - Not Started", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Structural Medium - Not Started", , xlValues, xlWhole).Column - 1)) / (C.Offset(0, .Rows(3).Find("Electrical Medium Total", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Fire Medium Total", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Structural Medium Total", , xlValues, xlWhole).Column - 1))
                b35 = (C.Offset(0, .Rows(3).Find("Electrical Low - Completed", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Fire Low - Completed", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Structural Low - Completed", , xlValues, xlWhole).Column - 1)) / (C.Offset(0, .Rows(3).Find("Electrical Low Total", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Fire Low Total", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Structural Low Total", , xlValues, xlWhole).Column - 1))
                c35 = (C.Offset(0, .Rows(3).Find("Electrical Low - In progress - on track", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Fire Low - In progress - on track", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Structural Low - In progress - on track", , xlValues, xlWhole).Column - 1)) / (C.Offset(0, .Rows(3).Find("Electrical Low Total", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Fire Low Total", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Structural Low Total", , xlValues, xlWhole).Column - 1))
                d35 = (C.Offset(0, .Rows(3).Find("Electrical Low - In progress - not on track", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Fire Low - In progress - not on track", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Structural Low - In progress - not on track", , xlValues, xlWhole).Column - 1)) / (C.Offset(0, .Rows(3).Find("Electrical Low Total", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Fire Low Total", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Structural Low Total", , xlValues, xlWhole).Column - 1))
                e35 = (C.Offset(0, .Rows(3).Find("Electrical Low - Not Started", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Fire Low - Not Started", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Structural Low - Not Started", , xlValues, xlWhole).Column - 1)) / (C.Offset(0, .Rows(3).Find("Electrical Low Total", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Fire Low Total", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Structural Low Total", , xlValues, xlWhole).Column - 1))
                'Plan Review data
                d38 = C.Offset(0, .Rows(3).Find("DEA", , xlValues, xlWhole).Column - 1)
                d39 = C.Offset(0, .Rows(3).Find("Design Report", , xlValues, xlWhole).Column - 1)
                d40 = C.Offset(0, .Rows(3).Find("Central Fire Detection System Drawing", , xlValues, xlWhole).Column - 1)
                d41 = C.Offset(0, .Rows(3).Find("Hydrant", , xlValues, xlWhole).Column - 1)
                d42 = C.Offset(0, .Rows(3).Find("Sprinkler", , xlValues, xlWhole).Column - 1)
                d43 = C.Offset(0, .Rows(3).Find("Fire Door", , xlValues, xlWhole).Column - 1)
                d44 = C.Offset(0, .Rows(3).Find("Lightning Protection System", , xlValues, xlWhole).Column - 1)
                d45 = C.Offset(0, .Rows(3).Find("Single Line Diagram", , xlValues, xlWhole).Column - 1)
                'Training data
                b47 = C.Offset(0, .Rows(3).Find("Basic Fire Safety Training Status", , xlValues, xlWhole).Column - 1)
                b48 = C.Offset(0, .Rows(3).Find("Basic Fire Safety Workers Percentage Trained ", , xlValues, xlWhole).Column - 1)
                b49 = C.Offset(0, .Rows(3).Find("Basic Fire Safety Workers Trained", , xlValues, xlWhole).Column - 1)
                d48 = C.Offset(0, .Rows(3).Find("Basic Fire Safety Training Spot Check", , xlValues, xlWhole).Column - 1)
                d49 = C.Offset(0, .Rows(3).Find("Basic Fire Safety Training Support Visit", , xlValues, xlWhole).Column - 1)
                e47 = C.Offset(0, .Rows(3).Find("Refresher Training", , xlValues, xlWhole).Column - 1)
                b50 = C.Offset(0, .Rows(3).Find("Security Guard Training Status", , xlValues, xlWhole).Column - 1)
                b51 = C.Offset(0, .Rows(3).Find("Security Staff Percentage Trained", , xlValues, xlWhole).Column - 1)
                b52 = C.Offset(0, .Rows(3).Find("Security Staff Trained", , xlValues, xlWhole).Column - 1)
                d51 = C.Offset(0, .Rows(3).Find("Security Guard Training Spot Check", , xlValues, xlWhole).Column - 1)
                'Helpline data
                b54 = b7
                b55 = C.Offset(0, .Rows(3).Find("General Inquiries", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("No Category", , xlValues, xlWhole).Column - 1) + C.Offset(0, .Rows(3).Find("Grand Total of substantive calls", , xlValues, xlWhole).Column - 1)
                b56 = C.Offset(0, .Rows(3).Find("Grand Total of substantive calls", , xlValues, xlWhole).Column - 1)
                'Safety Committee data
                b58 = b8
                
                Application.DisplayAlerts = 0
                ws1.Copy: ActiveWorkbook.SaveAs "C:\Users\Andrew\Desktop\Database Test\Test Reports\" & b1 & "_" & f1 & "_Dashboard" & ".xlsx", FileFormat:=51
                'ws1.Copy: ActiveWorkbook.SaveAs Folder & b1 & "_" & f1 & "_Dashboard"
                ActiveWorkbook.Close 'copies and saves new workbook
            
            End If
        Next C

    End With
    
    Application.Calculation = xlCalculationAutomatic
    Application.ScreenUpdating = True


End Sub
